  Ell-one regularized QCQP with (n,m) = (500,100), runing at 25-Jul-2025 16:23:32 
 rbar          f           g       time    iter   mean ls    mu0         mu       L_mu
-------------------------------------------------------------------------------------------
  Ell-one regularized QCQP with (n,m) = (500,100), runing at 25-Jul-2025 16:24:13 
 rbar          f           g       time    iter   mean ls    mu0         mu       L_mu
-------------------------------------------------------------------------------------------
  cvx | -148.92828 | -4.87e-07 | 31.20045
 0.51 | -148.91872 | -1.44e-02 | 74.93004 |  5000 |    1.22 |  0.5 | 6.61e-03 | 4.96e+05
 0.75 | -148.92702 | -1.88e-03 | 85.91746 |  5000 |    1.22 |  0.5 | 8.64e-04 | 2.43e+06
 0.99 | -148.92810 | -2.46e-04 | 78.99554 |  5000 |    1.22 |  0.5 | 1.13e-04 | 1.93e+07
-------------------------------------------------------------------------------------------
                       tabale (a)      
----------------------------------------------------------------------
line style  &  $\bar r$ & objective & \text{time (s)} \\
   {\color{blue}\bf - - - } & $0.51$ & $  -148.91872$ & $   74.9$\\
{\color{blue}\bf $\cdots$ } & $0.75$ & $  -148.92702$ & $   85.9$\\
     {\color{blue}\bf --- } & $0.99$ & $  -148.92810$ & $   79.0$\\
                            &   cvx  & $  -148.92828$ & $   31.2$ 
----------------------------------------------------------------------

